{
  "name": "gpq",
  "private": true,
  "scripts": {
    "lint": "eslint main.js",
    "pretest": "npm run lint",
    "test": "vitest run"
  },
  "devDependencies": {
    "crypto": "^1.0.1",
    "eslint": "^8.40.0",
    "eslint-config-planet": "^20.0.3",
    "vite": "^4.3.8",
    "vite-plugin-wasm": "^3.2.2",
    "vitest": "^0.31.1"
  },
  "eslintConfig": {
    "extends": "planet",
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "ignorePatterns": [
      "wasm_exec.js"
    ],
    "globals": {
      "Go": "readonly",
      "globalThis": "readonly"
    },
    "rules": {
      "import/no-unresolved": [
        "error",
        {
          "ignore": [
            "^https?://"
          ]
        }
      ]
    }
  }
}
